# AnkhSVN

./: .gitignore  README.md
.github/workflows/: MSBuild.yml
scripts/: gh-version-setup.cmd
src/: .editorconfig  AnkhSvn.sln  Directory.Build.props  Directory.Packages.props
src/Ankh/: Ankh.csproj
src/Ankh.Diff/: Ankh.Diff.csproj
src/Ankh.Diff/Properties/: AssemblyInfo.cs
src/Ankh.ExtensionPoints/: Ankh.ExtensionPoints.csproj
src/Ankh.ExtensionPoints/Properties/: AssemblyInfo.cs
src/Ankh.Ids/: Ankh.Ids.csproj
src/Ankh.Ids/Properties/: AssemblyInfo.cs
src/Ankh.ImageCatalog/: Ankh.ImageCatalog.csproj
src/Ankh.ImageCatalog/Properties/: AssemblyInfo.cs
src/Ankh.Package/: Ankh.Package.csproj  AnkhSvnPackage.Editors.cs
src/Ankh.Package/Properties/: AssemblyInfo.cs
src/Ankh.Package/x64/: source.extension.VsixManifest
src/Ankh.Scc/: Ankh.Scc.csproj
src/Ankh.Scc/Native/: ICOMPropertyBag.cs
src/Ankh.Scc/Properties/: AssemblyInfo.cs
src/Ankh.Services/: Ankh.Services.csproj
src/Ankh.Services/Properties/: AssemblyInfo.cs
src/Ankh.Tests/: Ankh.Tests.csproj
src/Ankh.UI/: Ankh.UI.csproj
src/Ankh.UI/Commands/: AnnotateDialog.resx
src/Ankh.UI/MergeWizard/: MergeResultsDialog.resx
src/Ankh.UI/OptionsPages/: AddAdvancedUserTool.Designer.cs
src/Ankh.UI/PathSelector/: CommonFileSelectorDialog.resx
src/Ankh.UI/Properties/: AssemblyInfo.cs
src/Ankh.UI/RepositoryOpen/: ProjectAddInfoDialog.resx
src/Ankh.UI/SccManagement/: ProjectCommitDialog.Designer.cs  ProjectCommitDialog.resx
src/Ankh.VS/: Ankh.VS.csproj
src/Ankh.VS.Interop/: Ankh.VS.Interop.csproj
src/Ankh.VS.Interop/Properties/: AssemblyInfo.cs
src/Ankh.VS.UnitTest/: Ankh.VS.UnitTest.csproj
src/Ankh.VS/Properties/: AssemblyInfo.cs
src/Ankh.VS/Services/: GlobalCommandHook.cs  InternalDiff.cs
src/Ankh.VS/WebBrowser/: AnkhWebBrowser.cs
src/Ankh/Properties/: AssemblyInfo.cs
src/TestUtils/: TestUtils.csproj
