<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Ankh.ImageCatalog.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1574,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ankh.Ids\Ankh.Ids.csproj">
      <Project>{61d343cf-77ba-4ef2-96f5-e0d4efd04844}</Project>
      <Name>Ankh.Ids</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XslSource Include="Images.xml">
      <Transform>CreateImageManifest.xsl</Transform>
      <To>$(IntermediateOutputPath)Ankh.imagemanifest</To>
      <Variables>
      </Variables>
      <SubType>Designer</SubType>
    </XslSource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Ankh.ImageCatalog.snk" />
    <None Include="Images.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CreateImageManifest.xsl">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Imgs\RepositoryExplorer.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.SDK">
      <Version>17.5.33428.388</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.VSSDK.BuildTools">
      <Version>17.5.4072</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <GetCopyToOutputDirectoryItemsDependsOn>
      $(GetCopyToOutputDirectoryItemsDependsOn);
      GetImageCatalogTargetItems;
    </GetCopyToOutputDirectoryItemsDependsOn>
  </PropertyGroup>
  <Target Name="GetImageCatalogTargetItems">
    <ItemGroup>
      <AllItemsFullPathWithTargetPath Include="$(IntermediateOutputPath)Ankh.imagemanifest" />
      <_SourceItemsToCopyToOutputDirectory Include="$(IntermediateOutputPath)Ankh.imagemanifest">
        <TargetPath>Ankh.imagemanifest</TargetPath>
      </_SourceItemsToCopyToOutputDirectory>
    </ItemGroup>
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>