<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Ankh.ImageCatalog.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1574,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ankh.Ids\Ankh.Ids.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ankh.ImageCatalog.snk" />
    <None Include="Images.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Imgs\RepositoryExplorer.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="GetImageCatalogTargetItems" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <AllItemsFullPathWithTargetPath Include="$(IntermediateOutputPath)Ankh.imagemanifest" />
      <_SourceItemsToCopyToOutputDirectory Include="$(IntermediateOutputPath)Ankh.imagemanifest">
        <TargetPath>Ankh.imagemanifest</TargetPath>
      </_SourceItemsToCopyToOutputDirectory>
    </ItemGroup>
  </Target>
  <Target Name="GenerateImageManifest" BeforeTargets="ResolveAssemblyReferences">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <XslTransformation
      XmlInputPaths="$(MSBuildProjectDirectory)\Images.xml"
      XslInputPath="$(MSBuildProjectDirectory)\CreateImageManifest.xsl"
      OutputPaths="$(IntermediateOutputPath)Ankh.imagemanifest"
      UseTrustedSettings="true"
      Parameters="&lt;Parameter Name=&quot;BitmapResId&quot; Value=&quot;Bmp_AnkhBmp&quot; /&gt;&lt;Parameter Name=&quot;Src&quot; Value=&quot;AnkhSvn.xml&quot; /&gt;&lt;Parameter Name=&quot;Configuration&quot; Value=&quot;$(Configuration)&quot; /&gt;"
      />
  </Target>
</Project>