<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AnkhContextTest.cs" />
    <Compile Remove="Commands\BlameCommandTest.cs" />
    <Compile Remove="Commands\CommitItemTest.cs" />
    <Compile Remove="Commands\LogCommandTest.cs" />
    <Compile Remove="Commands\SendErrorReportTest.cs" />
    <Compile Remove="ProjectItemsEventSinkTest.cs" />
    <Compile Remove="StatusCacheTest.cs" />
    <Compile Remove="SvnItemTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AnkhContextTest.cs" />
    <Content Include="Commands\BlameCommandTest.cs" />
    <Content Include="Commands\CommitItemTest.cs" />
    <Content Include="Commands\LogCommandTest.cs" />
    <Content Include="Commands\SendErrorReportTest.cs" />
    <Content Include="ProjectItemsEventSinkTest.cs" />
    <Content Include="StatusCacheTest.cs" />
    <Content Include="SvnItemTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\Ankh.Ids\Ankh.Ids.csproj" />
    <ProjectReference Include="..\Ankh.Services\Ankh.Services.csproj" />
    <ProjectReference Include="..\Ankh.UI\Ankh.UI.csproj" />
    <ProjectReference Include="..\Ankh\Ankh.csproj" />
    <ProjectReference Include="..\TestUtils\TestUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="repos.zip" />
    <EmbeddedResource Include="repos2.zip" />
    <EmbeddedResource Include="unversioned.zip" />
    <EmbeddedResource Include="wc.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.SDK" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" />
    <PackageReference Include="RhinoMocks" />
  </ItemGroup>
</Project>