<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Ankh.VS.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1574,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ankh.ExtensionPoints\Ankh.ExtensionPoints.csproj" />
    <ProjectReference Include="..\Ankh.Ids\Ankh.Ids.csproj" />
    <ProjectReference Include="..\Ankh.Services\Ankh.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SolutionExplorer\StatusGlyphs7.bmp" />
    <EmbeddedResource Include="SolutionExplorer\StatusGlyphs8.bmp" />
    <EmbeddedResource Include="SolutionExplorer\UpDnListView.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>