<Project>
  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <SignAssembly>true</SignAssembly>
    <EnableStackTraceMetadata>true</EnableStackTraceMetadata>
    <SatelliteResourceLanguages>en;en-US</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">17.0</VisualStudioVersion>
    <UseVsSdkVersion Condition="'$(UseVsSdkVersion)' == ''">$(VisualStudioVersion)</UseVsSdkVersion>
  </PropertyGroup>
</Project>
